{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.6.4",
        "adamwathan/bootforms": "v0.8.4",
        "barryvdh/laravel-dompdf": "^0.8.0",
        "barryvdh/laravel-ide-helper": "v2.3.2",
        "doctrine/dbal": "^2.5",
        "guzzlehttp/guzzle": "^6.2",
        "laravel/framework": "v5.4.13",
        "laravel/tinker": "v1.0.0",
        "nexmo/client": "@beta",
        "nexmo/laravel": "1.0.0-beta3",
        "sentry/sentry-laravel": "^0.6.1"
    },
    "require-dev": {
        "aloha/twilio": "^3.0",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.7"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    }
}
